{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kognit USB Writer",
  "version": "1.0.0",
  "identifier": "com.kognitlabs.usb-writer",
  "build": {
    "beforeDevCommand": "",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "USB Writer by Kognit Labs",
        "width": 750,
        "height": 680,
        "minWidth": 650,
        "minHeight": 600,
        "maxWidth": 950,
        "maxHeight": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": "all",
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      },
      "deb": {
        "depends": [
          "udisks2",
          "parted",
          "ntfs-3g",
          "dosfstools",
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "libayatana-appindicator3-1"
        ],
        "recommends": [
          "p7zip-full",
          "wimtools"
        ],
        "section": "utils",
        "priority": "optional"
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper",
        "silent": true
      },
      "nsis": {
        "oneClick": true,
        "perMachine": false,
        "allowElevation": true,
        "installerIcon": "icons/icon.ico",
        "displayLanguageSelector": false
      }
    }
  },
  "plugins": {}
}
